.grid-bse {
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(auto-fit, minmax(250px, 450px));
}

.host-card-base {
    margin: 50px;
    padding: 20px;
    border-radius: 10px;
    border: solid #cccccc 2px;
    position: relative;
}

.chart {
    display: inline-block;
    width: 110px;
    margin: 40px auto 20px;
    padding: 0 10px;
}

.percentage,
.label {
    margin-bottom: 0.5em;
    text-align: center;
    font-weight: 100;
}

.percentage {
    font-size: 17px;
}


.graph-data-text {
    font-size: 1.5em;
    font-weight: 100;
    position: absolute;
    left: 50%;
    transform: translate(-50%, -50%);
    margin: 0;
    padding: 0;
}

.graph-label-text {
    font-size: 1.5em;
    font-weight: 100;
    position: absolute;
    left: 50%;
    transform: translate(-50%, -50%);
    margin: 0;
    padding: 0;
    color: white;
}

.top-graph {

}

.top-graph-text {
    top: 45%;
}

.top-graph-label-text {
    top: 19%;
}

.bottom-graph {
    transform: scale(1, -1);
}

.bottom-graph-text {
    top: 55%;
}

.bottom-graph-label-text {
    bottom: 15%;
}

.host-name-text {
    position: absolute;
    right: 5%;
    bottom: 5%;
    font-weight: 100;
}

.add-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: gray;
}
